<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael Combs</Authors>
    <Company />
    <Description>Checks if an IP address is a public proxy or not using ProxyCheck.IO</Description>
    <Copyright>Public Domain</Copyright>
    <PackageLicenseUrl>https://github.com/hollow87/ProxyCheck/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hollow87/ProxyCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hollow87/ProxyCheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>proxy,proxycheck</PackageTags>
    <NeutralLanguage />
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>proxycheck.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.1.1</Version>
    <PackageId>ProxyCheck</PackageId>
    <Product>ProxyCheck</Product>
    <PackageReleaseNotes>Updated nuget package to include the XML documentation.</PackageReleaseNotes>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Mikey\Source\Repos\ProxyCheck\ProxyCheck\ProxyCheckUtil.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>